<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Singh Kushwah - Resume</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        text-align: center;
        background-color: #a3a3a3;
        color: #fff;
        padding: 20px 0;
        margin-bottom: 30px;
    }

    h1 {
        font-size: 36px;
        margin: 5px 0;
        color: #404141;
    }

    h3 {
        font-size: 22px;
        font-weight: normal;
        margin: 5px 0;
        color: #333;
    }

    section {
        background-color: #fff;
        margin: 20px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
    }

    ul {
       
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    p {
        margin: 5px 0;
    }

    section#contact {
        background-color: #b0b2b4;
        color: #fff;
    }

    section#contact ul {
        padding-left: 0;
    }

    section#contact li {
        margin-bottom: 10px;
    }

    /* Custom Styles */
    section#about {
        background-color: #f9f9f9;
    }

    section#education,
    section#experience,
    section#certifications,
    section#skills,
    section#languages,
    section#achievements {
        background-color: #fff;
    }
</style>

</head>
<body>
    <header>
        <h1>ABHISHEK SINGH KUSHWAH</h1>
        <h3>Business Development Executive</h3>
    </header>
  
    <section id="about">
        <h3>About</h3>
        <p>Ambitious professional seeking opportunities with a globally recognized organization to enhance skills and contribute to mutual growth.</p>
    </section>

    <section id="education">
        <h3>Education</h3>
        <ul>
            <li>Army Public School (2016-17)</li>
            
                <p> 12th Grade - Science, CBSE | 74%</p>
           
            <li>Chattarpati Shahu Ji Maharaj University (2018-21)</li>
            
                <p> Bachelor of Science, CSJMU | 65%</p>
            
            <li>Lovely Professional University (2022-24)</li>
           
                <p> Master's in Computer Application </p>    
           
        </ul>
    </section>

    <section id="experience">
        <h3>Experience</h3>
        <ul>
            <li>Super Scholar</li>
            <ul>
                <li>Business Development Team Leader</li>
                <p>Oversaw daily team activities and provided mentorship. Ensured high-quality work and conducted presentations and counseling sessions for clients.</p>
                <li>Business Development Executive</li>
                <p>Contacted prospective leads and expanded business through sales. Managed client relationships using CRM software.</p>
             </ul>
            <li>Enser Communication Pvt. Ltd.</li>
            <ul>
                <li>Sales Executive</li>
                <p>Created customer bonds and maximized sales for an insurance company client.</p>
            </ul>
        </ul>
    </section>

    <section id="certifications">
        <h3>Certifications</h3>
        <ul>
            <li>Course in Computer Concept (CCC)</li>
            <p>Conducted by NIELIT</p>
            <li>Course in TALLY ACE</li>  
            <p>Secured grade A</p>
        </ul>
    </section>

    <section id="skills">
        <h3>Skills</h3>
        <ul>
            <li>MS Office</li>
            <li>Communication</li>
            <li>Team Leadership</li>
            <li>Target-Oriented</li>
            <li>CRM Software</li>
        </ul>
    </section>

    <section id="languages">
        <h3>Languages</h3>
        <ul>
            <li>English</li>
            <li>Hindi</li>
        </ul>
    </section>

    <section id="achievements">
        <h3>Achievements</h3>
        <ul>
            <li>Team Helping Hand (2021)</li>
            <p>Volunteered during COVID-19 and Dengue outbreaks</p>
            <li>GK Quiz Cluster Level (2016)</li>
            <p>Awarded by Commanding Officer of the army</p>
        </ul>
    </section>

    <section id="contact">
        <h3>Contact me</h3>
        <ul> 
            <li>+91 8081474172</li>
            <li>as1048319@gmail.com</li>
            <li>1/108 Bajariya, Aliganj, Fatehgarh Farrukhbad, UP 209601</li>
        </ul>
    </section>

</body>
</html>
